/*!
 * Start Bootstrap - Stylish Portfolio Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/* Global Styles
-------------------------------------------------------------------------------- */

html,body {
	height: 100%;
	width: 100%;
}

body {
	font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.text-vertical-center {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}

.text-vertical-center h1 {
	font-family: 'Pacifico';
	font-size: 4.5em;
	font-weight: 700;
	margin: 0;
	padding: 0;
}

/* Custom Button Styles
-------------------------------------------------------------------------------- */

.btn-dark {
	background-color: rgba(0,0,0,0.4);
	border-radius: 0;
	color: #FFF;
}

.btn-dark:hover,.btn-dark:focus,.btn-dark:active {
	background-color: rgba(0,0,0,0.7);
	color: #FFF;
}

.btn-light {
	border-radius: 0;
	background-color: rgb(255,255,255);
	color: #333;
}

.btn-light:hover,.btn-light:focus,.btn-light:active {
	background-color: rgba(255,255,255,0.8);
	color: #333;
}

/* Custom Horizontal Rule
-------------------------------------------------------------------------------- */

hr.small {
	max-width: 100px;
}

/* Side Menu
-------------------------------------------------------------------------------- */

#sidebar-wrapper {
	background: #222;
	height: 100%;
	margin-right: -250px;
	overflow-y: auto;
	position: fixed;
	right: 0;
	-webkit-transition: all 0.4s ease 0s;
	-moz-transition: all 0.4s ease 0s;
	-ms-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
	width: 250px;
	z-index: 1000;
}

.sidebar-nav {
	list-style: none;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 0;
	width: 250px;
}

.sidebar-nav li {
	line-height: 40px;
	text-indent: 20px;
}

.sidebar-nav li a {
	color: #999;
	display: block;
	text-decoration: none;
}

.sidebar-nav li a:hover {
	background: rgba(255,255,255,0.2);
	color: #FFF;
	text-decoration: none;
}

.sidebar-nav li a:active,.sidebar-nav li a:focus {
	text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
	font-size: 18px;
	height: 55px;
	line-height: 55px;
}

.sidebar-nav > .sidebar-brand a {
	color: #999;
}

.sidebar-nav > .sidebar-brand a:hover {
	background: none;
	color: #FFF;
}

#menu-toggle {
	position: fixed;
	right: 0;
	top: 0;
	z-index: 1;
}

#sidebar-wrapper.active {
	right: 250px;
	-webkit-transition: all 0.4s ease 0s;
	-moz-transition: all 0.4s ease 0s;
	-ms-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
	width: 250px;
}

.toggle {
	margin: 5px 5px 0 0;
}

/* Header
-------------------------------------------------------------------------------- */

header {
	background: url(/images/bg.png) no-repeat center center scroll;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	display: table;
	height: 100%;
	position: relative;
	width: 100%;
}

.custom-spacer {
	padding-top: 390px;
}

/* About
-------------------------------------------------------------------------------- */

.about {
	padding: 50px 0;
}

/* Contact Us
-------------------------------------------------------------------------------- */

#contactform-container {
	padding: 10px 0px 10px 0px;
}

/* Services
-------------------------------------------------------------------------------- */

.services {
	padding: 50px 0;
}

.service-item {
	margin-bottom: 30px;
}

.service-item .btn {
	border-radius: 21px;
	font-family: 'Pacifico';
}

/* Callout
-------------------------------------------------------------------------------- */

.callout {
	background: url(/images/callout.jpg) no-repeat center center scroll;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover; 
	color: #FFF;
	display: table;    
	height: 400px;
	width: 100%;
}

/* Portfolio
-------------------------------------------------------------------------------- */

.portfolio {
	padding: 50px 0;
}

.portfolio-item {
	margin-bottom: 30px;
}

.img-portfolio {
	margin: 0 auto;
}

.img-portfolio:hover {
	opacity: 0.8;
}

/* Call to Action */

.call-to-action {
	padding: 50px 0;
}

.call-to-action .btn {
	margin: 10px;
}

/* Modals
-------------------------------------------------------------------------------- */

.modal-title { 
	font-family: 'Pacifico';
	font-size: 24px;
}

.modal-body { 
	font-size: 16px;
}

.modal-footer { 
	font-size: 14px;
}


.modal-header .close, .modal-title, .modal-body, .modal-footer {
	color: #000;
}

.modal-body img {
	padding-bottom: 10px;
}

/* Footer
-------------------------------------------------------------------------------- */

footer {
	padding: 100px 0;
}

footer .container .row .col-lg-10 .text-muted {
	text-transform: uppercase;	
}

.copyright-notice {
	font-weight: bold;	
}

/* Utility Classes
-------------------------------------------------------------------------------- */

.img-circle { 
	border-radius: 50%; 
}

.img-rounded25 { 
	border-radius: 25px; 
}

.img-rounded6 { 
	border-radius: 6px; 
}

.notvisible, .notvisible:hover {
	color: #FFF;
	cursor: pointer;
}
