/*!
 * Start Bootstrap - Business Casual Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
	background: url('/img/grass2.jpg') no-repeat center center fixed;
	font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
	-webkit-background-size: cover;
    	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

h1,h2,h3,h4,h5,h6 {  
	font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: uppercase;
}

p {
	color: #000;
	font-size: 1.25em;
	line-height: 1.6;  
}

hr {
	border-color: #999;
	max-width: 400px; 
}

.brand,.address-bar {
	display: none;
}

.navbar-brand {
	font-weight: 900;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.navbar-nav {
	font-weight: 400;
	letter-spacing: 3px;
	text-transform: uppercase;
}

.img-full {
	min-width: 100%;
}

.brand-before,.brand-name {
	text-transform: capitalize;
}

.brand-before {
	margin: 15px 0;
}

.brand-name {
	font-size: 4em;
	margin: 0;
}

.tagline-divider {
	border-color: #999;
	margin: 15px auto 3px;
	max-width: 250px;
}

.box {
	background: #fff;
	background: rgba(255,255,255,0.9);
	margin-bottom: 20px;
	padding: 30px 15px;
}

.intro-text {
	font-size: 1.25em;
	font-weight: 400;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.img-border {
	border: #999 solid 1px;
	float: none;
	margin: 0 auto 0;
}

.img-left {
	float: none;
	margin: 0 auto 0;
}

footer {
	background: #FFF;
	background: rgba(255,255,255,0.9);
}

footer p {
	margin: 0;
	padding: 50px 0;
}

.pricetable {
	width: 100%;
}

.pricetable th {
	background-color: #777;
	text-align: center;
}

.discount {
	color: #FF0000;
	font-family: Oswald!important;
	font-weight: 700;	
}

table {
	border: 0;
}

iframe {
	border: 0;
}

@media screen and (min-width:768px) {
	.brand {
		color: #FFF;
		display: inherit;
		font-family: Oswald,"Josefin Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
		font-size: 5em;
		font-weight: 700;
		line-height: normal;
		margin: 0;
		padding: 30px 0 10px;
		text-align: center;
		text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
	}

	.top-divider {
		margin-top: 0;
	}

	.img-left {
		float: left;
		margin-right: 25px;
	}

	.address-bar {
		color: #FFF;
		display: inherit;
	        font-size: 1.25em;
	        font-weight: 400;
		letter-spacing: 3px;
	        margin: 0;
	        padding: 0 0 40px;
	        text-align: center;
	        text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
	        text-transform: uppercase;  
	}

	.navbar {
		border-radius: 0;
	}

	.navbar-header {
		display: none;
	}

	.navbar {
		min-height: 0;
	}

	.navbar-default {
     		background: #FFF;
		background: rgba(255,255,255,0.9);
		border: none;
	}

	.nav>li>a {
		padding: 35px;
	}

	.navbar-nav>li>a {
		line-height: normal;
	}

	.navbar-nav {
		display: table;
		float: none;
		font-size: 1.25em;
	        margin: 0 auto;
	        table-layout: fixed;
	}
}

@media screen and (min-width:1200px) {
	.box:after {
		clear: both;
		content: '';
		display: table;
    }
}

/**************************************************************************************/
/********************************* LIGHTBOX STYLES ************************************/
/**************************************************************************************/


/* Preload images */
body:after {
  content: url(/img/lightbox/close.png) url(/img/lightbox/loading.gif) url(/img/lightbox/prev.png) url(/img/lightbox/next.png);
  display: none;
}

.lightboxOverlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: black;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
  display: none;
}

.lightbox {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 10000;
  text-align: center;
  line-height: 0;
  font-weight: normal;
}

.lightbox .lb-image {
  display: block;
  height: auto;
  max-width: inherit;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}

.lightbox a img {
  border: none;
}

.lb-outerContainer {
  position: relative;
  background-color: white;
  *zoom: 1;
  width: 250px;
  height: 250px;
  margin: 0 auto;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}

.lb-outerContainer:after {
  content: "";
  display: table;
  clear: both;
}

.lb-container {
  padding: 4px;
}

.lb-loader {
  position: absolute;
  top: 43%;
  left: 0;
  height: 25%;
  width: 100%;
  text-align: center;
  line-height: 0;
}

.lb-cancel {
  display: block;
  width: 32px;
  height: 32px;
  margin: 0 auto;
  background: url(/img/lightbox/loading.gif) no-repeat;
}

.lb-nav {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
}

.lb-container > .nav {
  left: 0;
}

.lb-nav a {
  outline: none;
  background-image: url('data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
}

.lb-prev, .lb-next {
  height: 100%;
  cursor: pointer;
  display: block;
}

.lb-nav a.lb-prev {
  width: 34%;
  left: 0;
  float: left;
  background: url(/img/lightbox/prev.png) left 48% no-repeat;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: opacity 0.6s;
  -moz-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  transition: opacity 0.6s;
}

.lb-nav a.lb-prev:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

.lb-nav a.lb-next {
  width: 64%;
  right: 0;
  float: right;
  background: url(/img/lightbox/next.png) right 48% no-repeat;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: opacity 0.6s;
  -moz-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  transition: opacity 0.6s;
}

.lb-nav a.lb-next:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

.lb-dataContainer {
  margin: 0 auto;
  padding-top: 5px;
  *zoom: 1;
  width: 100%;
  -moz-border-radius-bottomleft: 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.lb-dataContainer:after {
  content: "";
  display: table;
  clear: both;
}

.lb-data {
  padding: 0 4px;
  color: #ccc;
}

.lb-data .lb-details {
  width: 85%;
  float: left;
  text-align: left;
  line-height: 1.1em;
}

.lb-data .lb-caption {
  font-size: 13px;
  font-weight: bold;
  line-height: 1em;
}

.lb-data .lb-number {
  display: block;
  clear: left;
  padding-bottom: 1em;
  font-size: 12px;
  color: #999999;
}

.lb-data .lb-close {
  display: block;
  float: right;
  width: 30px;
  height: 30px;
  background: url(/img/lightbox/close.png) top right no-repeat;
  text-align: right;
  outline: none;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
  opacity: 0.7;
  -webkit-transition: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

.lb-data .lb-close:hover {
  cursor: pointer;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

form {
    width: 800px;
}

@media only screen and (max-width: 800px) {
    form {
        width: 100%;
    }
}


@media only screen and (max-width: 500px) {
    form {
        width: 100%;
    }
}

@media only screen and (max-width: 320px) {
    form {
        width: 100%;
    }
}

@media only screen and (max-width: 600px) {
    form {
        width: 100%;
    }
}

/**************************************************************************************/
/********************************* LOADER ************************************/
/**************************************************************************************/

.loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url('/img/ajax-loader.gif') 50% 50% no-repeat rgb(249,249,249);
}

