
/* Lightbox Styles
-------------------------------------------------------------------------------- */

body:after {
	content: url(/assets/images/lightbox/close.png) url(/assets/images/lightbox/loading.gif) url(/assets/images/lightbox/prev.png) url(/assets/images/lightbox/next.png);
	display: none;
}

.lightboxOverlay {
	background-color: #000;
	display: none;
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
	left: 0;
	opacity: 0.975;
	position: absolute;
	top: 0;
	z-index: 9999;
}

.lightbox {
	font-weight: normal;
	left: 0;
	line-height: 0;
	position: absolute;
	text-align: center;
	width: 100%;
	z-index: 10000;
}

.lightbox .lb-image {
	display: block;
	height: auto;
	max-width: inherit;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
}

.lightbox a img {
	border: none;
}

.lb-outerContainer {
	background-color: white;
	height: 250px;
	margin: 0 auto;
	position: relative;
	width: 250px;
	*zoom: 1;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	border-radius: 4px;
}

.lb-outerContainer:after {
	clear: both;
	content: "";
	display: table;
}

.lb-container {
	padding: 4px;
}

.lb-loader {
	height: 25%;
	left: 0;
	line-height: 0;
	position: absolute;
	text-align: center;
	top: 43%;
	width: 100%;
}

.lb-cancel {
	background: url(/assets/images/lightbox/loading.gif) no-repeat;
	display: block;
	height: 32px;
	margin: 0 auto;
	width: 32px;
}

.lb-nav {
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;  
	width: 100%;
	z-index: 10;
}

.lb-container > .nav {
	left: 0;
}

.lb-nav a {
	background-image: url('data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
	outline: none;
}

.lb-prev, .lb-next {
	cursor: pointer;
	display: block;
	height: 100%;
}

.lb-nav a.lb-prev {
	background: url(/assets/images/lightbox/prev.png) left 48% no-repeat; 
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
	float: left;
	left: 0;
	opacity: 0;
	width: 34%;
	-webkit-transition: opacity 0.6s;
	-moz-transition: opacity 0.6s;
	-o-transition: opacity 0.6s;
	transition: opacity 0.6s;
}

.lb-nav a.lb-prev:hover {
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
	opacity: 1;
}

.lb-nav a.lb-next {
	background: url(/assets/images/lightbox/next.png) right 48% no-repeat;
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
	float: right;
	opacity: 0;
	right: 0;
	width: 64%;
	-webkit-transition: opacity 0.6s;
	-moz-transition: opacity 0.6s;
	-o-transition: opacity 0.6s;
	transition: opacity 0.6s;
}

.lb-nav a.lb-next:hover {
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
	opacity: 1;
}

.lb-dataContainer {
	margin: 0 auto;
	padding-top: 5px;
	width: 100%;
	*zoom: 1;
  	-moz-border-radius-bottomleft: 4px;
	-webkit-border-bottom-left-radius: 4px;
	border-bottom-left-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	-webkit-border-bottom-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

.lb-dataContainer:after {
	clear: both;
	content: "";
	display: table;
}

.lb-data {
	color: #ccc;
	padding: 0 4px;
}

.lb-data .lb-details {
	float: left;
	line-height: 1.1em;
	text-align: left;
	width: 85%;
}

.lb-data .lb-caption {
	font-size: 13px;
	font-weight: bold;
	line-height: 1em;
}

.lb-data .lb-number {
	clear: left;
	color: #999999;
	display: block;
	font-size: 12px;
	padding-bottom: 1em;
}

.lb-data .lb-close {
	background: url(/assets/images/lightbox/close.png) top right no-repeat;
	display: block;
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
	float: right;
	height: 30px;
	text-align: right;
	opacity: 0.7;
	outline: none;
	width: 30px;
	-webkit-transition: opacity 0.2s;
	-moz-transition: opacity 0.2s;
	-o-transition: opacity 0.2s;
	transition: opacity 0.2s;
}

.lb-data .lb-close:hover {
	cursor: pointer;
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
	opacity: 1;
}

/* Notification Bar Styles
-------------------------------------------------------------------------------- */

#notification-teaser {
	background-color: #595D69;
	color: #FFF;
	display: block;
	font-family: Raleway;
	font-size: 16px;
	font-weight: bold;
	padding: 15px 20px;
	text-align: center;
	text-transform: uppercase;
	visibility: hidden;
}

#notification-teaser:hover {
	background-color:rgba(0,0,0,.6);
	color: #FFF;
	text-decoration: none;
	transition: all 4s;
}

/* Modal Styles
-------------------------------------------------------------------------------- */

.modal-title { 
	font-family: "Karla";
	font-size: 24px;
}

.modal-body { 
	font-size: 16px;
}

.modal-footer { 
	font-size: 14px;
}

.modal-header .close, .modal-title, .modal-body, .modal-footer {
	color: #000;
}

.modal-body img {
	padding-bottom: 10px;
}

/* Header Styles
-------------------------------------------------------------------------------- */

.header {
	z-index: 1000;
}

.primary-header .container .row .fa {
	font-size: 23px;
}

.primary-header .container .row .mail {
	padding-bottom: 5px;
}

.primary-header .container .row .mail .newsletter {
	color: #000;
	font-family: 'Raleway';
	font-weight: bold;
}

.logo {
	margin-top: -35px;
	margin-bottom: 25px;
	-webkit-background-size: cover;
    	-moz-background-size: cover;
    	-o-background-size: cover;
    	background-size: cover;
}

.logo {
	margin-top: 0px;
}

/* Navbar Styles
-------------------------------------------------------------------------------- */

.mobile-only {
	display: none;
}

@media (max-width:767px) {
	.nav-icon span {
		display: none;
	}
	.mobile-only {
		display: initial;
	}
}

/* Contact Styles
-------------------------------------------------------------------------------- */

#center-number {
	margin-left: 10%;
}

/* Service Styles
-------------------------------------------------------------------------------- */

#services .container p, #services .container li {
	font-size: 20px;
}

/* Gallery Styles
-------------------------------------------------------------------------------- */

#gallery {
	padding-bottom: 100px;
}

#gallery h2 {
	padding-bottom: 10px;
}

#gallery .row {
	padding-top: 10px;
}

@media (max-width:767px) {
	#gallery .row .col-md-3 {
		padding-bottom: 10px;
	}
}

@media (min-width:767px) {
	#gallery .row .col-md-3 {
		padding-bottom: 10px;
	}
}

@media (min-width:1024px) {
	#gallery .row .col-md-3 {
		padding-bottom: 10px;
	}
}

/* Footer Styles
-------------------------------------------------------------------------------- */

footer .copyright {
	/* padding-bottom: 40px; */
}
